.customerContainer {
  padding-bottom: 96px;
}
.customerContainer h1 {
  color: #27282c;
  font-size: 40px;
  font-weight: 900;
  line-height: 48px;
}
.customerContainer .titleText {
  letter-spacing: normal;
  color: #27282c;
  font-size: 30px;
  font-weight: 200;
  line-height: 40px;
  margin-top: 24px;
}
.customerContainer .customerCards {
  display: flex;
  gap: 30px;
  margin-top: 24px;
}
@media (max-width: 1000px) {
  .customerContainer .customerCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .customerContainer .customerCards {
    grid-template-columns: 1fr;
  }
}
.customerContainer .customerCards .card {
  padding: 24px 32px;
  border: 1px solid rgba(39, 40, 44, 0.2);
  cursor: pointer;
  width: 100%;
}
.customerContainer .customerCards .card:hover {
  border: 1px solid #27282c;
}
.customerContainer .customerCards .card:hover .hover {
  color: #27282c;
}
.customerContainer .customerCards .card:hover a {
  color: #27282c;
  border-bottom: 1px solid #27282c;
}
.customerContainer .customerCards .card a {
  font-size: 15px;
}
.customerContainer .customerCards .card h3 {
  color: #27282c;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}
.customerContainer .customerCards .card .name {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
}
.customerContainer .customerCards .card .hover {
  color: rgba(39, 40, 44, 0.7);
  margin-top: 12px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

/*# sourceMappingURL=customer.module.css.map */
