.hero_section {
  background: #27282c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding-top: 48px;
  font-family: Roboto, sans-serif;
}
.hero_section .title {
  max-width: 670px;
}
.hero_section .title .essential {
  font-weight: 900;
  color: #ffffff;
  font-size: 40px;
  line-height: 48px;
  margin-top: 24px;
}
@media (max-width: 400px) {
  .hero_section .title .essential {
    font-size: 36px;
  }
}
@media (max-width: 400px) {
  .hero_section .title .essential br {
    display: none;
  }
}
.hero_section .title p {
  margin-top: 12px;
  color: #ffffff;
  letter-spacing: normal;
  font-size: 28px;
  font-weight: 300;
  line-height: 40px;
}
.hero_section .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 32px;
}
@media (max-width: 1000px) {
  .hero_section .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .hero_section .cards {
    grid-template-columns: 1fr;
  }
}
.hero_section .cards .card {
  max-width: 100%;
}
.hero_section .cards .card img {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}
.hero_section .cards .card h3 {
  margin: 0;
  font-size: 20px;
  color: #ffffff;
}
.hero_section .cards .card p {
  width: 100%;
  max-width: 250px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 0 8px;
}

/*# sourceMappingURL=hero.module.css.map */
