.hero_section {
  background: #27282c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding-top: 48px;
  font-family: Roboto, sans-serif;
  .title {
    max-width: 670px;

    .essential {
      font-weight: 900;
      color: #ffffff;
      font-size: 40px;
      line-height: 48px;
      margin-top: 24px;
      @media (max-width: 400px) {
        font-size: 36px;
      }

      br {
        @media (max-width: 400px) {
          display: none;
        }
      }
    }

    p {
      margin-top: 12px;
      color: #ffffff;
      letter-spacing: normal;
      font-size: 28px;
      font-weight: 300;
      line-height: 40px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 32px;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }

    .card {
      max-width: 100%;

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 8px;
      }

      h3 {
        margin: 0;
        font-size: 20px;
        color: #ffffff;
      }

      p {
        width: 100%;
        max-width: 250px;
        color: hsla(0, 0%, 100%, .6);
        letter-spacing: normal;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 0 8px;
      }
    }
  }
}
