.trustContainer {
  background-image: linear-gradient(
                  180deg, #27282c 50%, #fff 50%);
  margin-bottom: 40px;

  .card {
    background-color: #945dff;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-right: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1.5fr 2fr;
    }
    @media (max-width: 640px) {
      display: block;
      padding-right: 0;
    }

    .imgCard {
      width: 403px;
      margin-right: 40px;
      @media (max-width: 768px) {
        width: 100%;
        padding-right: 40px;
      }
      @media (max-width: 640px) {
        padding-right: 0;
        margin-right: 0;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .description {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      @media (max-width: 640px) {
        padding: 30px;
      }
      h2 {
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        margin: 0;
        @media (max-width: 768px) {
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
        }
        @media (max-width: 640px) {
        order: 1;
        }
      }

      h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        margin-top: 48px;
        margin-right: 0;
        @media (max-width: 768px) {
          margin-top: 20px;
          margin-bottom: 0;
        }
        @media (max-width: 640px) {
          order: 0;
          margin-top: 5px;
        }
      }

      p {
        margin: 0;
        color: hsla(0, 0%, 100%, .6);
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }

}
